-main ApplicationMain 
-cp /home/riley/haxelib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/riley/haxelib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /home/riley/haxelib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp /home/riley/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D tools=7.6.3
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/GayWesternJam.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full